<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:background="@color/purple_200">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="title"
            android:id="@+id/tbtitle"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:fontFamily="@font/gomsin"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_below="@+id/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간 설정"
            android:fontFamily="@font/gomsin"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12 : 00"
            android:fontFamily="@font/gomsin"
            android:textSize="32dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="할일 등록"
            android:fontFamily="@font/gomsin"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"/>
        <EditText
            android:id="@+id/add_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:fontFamily="@font/gomsin"
            android:textSize="28dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="색상 설정"
            android:fontFamily="@font/gomsin"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="10dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/colorPicker"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@color/purple_200"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림 설정"
            android:fontFamily="@font/gomsin"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="5dp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmswitch"/>
    </LinearLayout>
</RelativeLayout>