<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="c_category"
        app:title="C setting">
        <SwitchPreferenceCompat
            app:key="c1"
            app:title="C-1 Setting"/>
        <SwitchPreferenceCompat
            app:key="c2"
            app:title="C-2 Setting"/>
    </PreferenceCategory>
</PreferenceScreen>